CREATE DATABASE cometbay_chms;
USE cometbay_chms;
-- MySQL dump 10.13  Distrib 5.6.36-82.1, for Linux (x86_64)
--
-- Host: localhost    Database: cometbay_chms
-- ------------------------------------------------------
-- Server version	5.6.36-82.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50112 SELECT COUNT(*) INTO @is_rocksdb_supported FROM INFORMATION_SCHEMA.SESSION_VARIABLES WHERE VARIABLE_NAME='rocksdb_bulk_load' */;
/*!50112 SET @save_old_rocksdb_bulk_load = IF (@is_rocksdb_supported, 'SET @old_rocksdb_bulk_load = @@rocksdb_bulk_load', 'SET @dummy_old_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @save_old_rocksdb_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 SET @enable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @enable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;

--
-- Table structure for table `_disused_action_plan_backup`
--

DROP TABLE IF EXISTS `_disused_action_plan_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_disused_action_plan_backup` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `actions` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `default_on_create_family` tinyint(1) unsigned DEFAULT NULL,
  `default_on_add_person` tinyint(1) unsigned DEFAULT NULL,
  `modified` datetime NOT NULL,
  `modifier` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_disused_action_plan_backup`
--

LOCK TABLES `_disused_action_plan_backup` WRITE;
/*!40000 ALTER TABLE `_disused_action_plan_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `_disused_action_plan_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_disused_date_type`
--

DROP TABLE IF EXISTS `_disused_date_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_disused_date_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_disused_date_type`
--

LOCK TABLES `_disused_date_type` WRITE;
/*!40000 ALTER TABLE `_disused_date_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `_disused_date_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_disused_person_age_brackets`
--

DROP TABLE IF EXISTS `_disused_person_age_brackets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_disused_person_age_brackets` (
  `id` int(11) NOT NULL DEFAULT '0',
  `age_bracket` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_disused_person_age_brackets`
--

LOCK TABLES `_disused_person_age_brackets` WRITE;
/*!40000 ALTER TABLE `_disused_person_age_brackets` DISABLE KEYS */;
/*!40000 ALTER TABLE `_disused_person_age_brackets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_disused_person_date`
--

DROP TABLE IF EXISTS `_disused_person_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_disused_person_date` (
  `personid` int(11) NOT NULL,
  `typeid` int(11) DEFAULT NULL,
  `date` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `note` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  KEY `persondate_personid` (`personid`),
  KEY `persondate_typeid` (`typeid`),
  CONSTRAINT `persondate_personid` FOREIGN KEY (`personid`) REFERENCES `_person` (`id`) ON DELETE CASCADE,
  CONSTRAINT `persondate_typeid` FOREIGN KEY (`typeid`) REFERENCES `_disused_date_type` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_disused_person_date`
--

LOCK TABLES `_disused_person_date` WRITE;
/*!40000 ALTER TABLE `_disused_person_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `_disused_person_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_disused_person_query_backup`
--

DROP TABLE IF EXISTS `_disused_person_query_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_disused_person_query_backup` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `creator` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `params` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `owner` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_disused_person_query_backup`
--

LOCK TABLES `_disused_person_query_backup` WRITE;
/*!40000 ALTER TABLE `_disused_person_query_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `_disused_person_query_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_person`
--

DROP TABLE IF EXISTS `_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `last_name` varchar(255) NOT NULL DEFAULT '',
  `gender` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `mobile_tel` varchar(12) NOT NULL DEFAULT '',
  `work_tel` varchar(12) NOT NULL DEFAULT '',
  `remarks` mediumtext NOT NULL,
  `status` varchar(8) NOT NULL DEFAULT '',
  `status_last_changed` datetime DEFAULT NULL,
  `history` mediumtext NOT NULL,
  `creator` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `congregationid` int(11) DEFAULT NULL,
  `familyid` int(11) NOT NULL DEFAULT '0',
  `member_password` varchar(255) DEFAULT NULL,
  `resethash` varchar(255) DEFAULT NULL,
  `resetexpires` datetime DEFAULT NULL,
  `feed_uuid` varchar(64) DEFAULT NULL,
  `age_bracketid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `first_name` (`first_name`),
  KEY `last_name` (`last_name`),
  KEY `email` (`email`),
  KEY `mobile_tel` (`mobile_tel`),
  KEY `work_tel` (`work_tel`),
  KEY `status` (`status`),
  KEY `familyid` (`familyid`),
  KEY `person_age_bracket` (`age_bracketid`),
  CONSTRAINT `person_age_bracket` FOREIGN KEY (`age_bracketid`) REFERENCES `age_bracket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_person`
--

LOCK TABLES `_person` WRITE;
/*!40000 ALTER TABLE `_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_person_group`
--

DROP TABLE IF EXISTS `_person_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_person_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `categoryid` int(11) DEFAULT '0',
  `is_archived` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `share_member_details` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0',
  `attendance_recording_days` int(11) NOT NULL DEFAULT '0',
  `show_add_family` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `owner` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_person_group`
--

LOCK TABLES `_person_group` WRITE;
/*!40000 ALTER TABLE `_person_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `_person_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abstract_note`
--

DROP TABLE IF EXISTS `abstract_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abstract_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `details` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no_action',
  `status_last_changed` datetime DEFAULT NULL,
  `assignee` int(11) DEFAULT NULL,
  `assignee_last_changed` datetime DEFAULT NULL,
  `action_date` date NOT NULL DEFAULT '2000-01-01',
  `creator` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `editor` int(11) NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `history` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1637 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abstract_note`
--

LOCK TABLES `abstract_note` WRITE;
/*!40000 ALTER TABLE `abstract_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `abstract_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_congregation_restriction`
--

DROP TABLE IF EXISTS `account_congregation_restriction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_congregation_restriction` (
  `personid` int(11) NOT NULL,
  `congregationid` int(11) NOT NULL,
  PRIMARY KEY (`personid`,`congregationid`),
  KEY `account_group_restriction_congregationid` (`congregationid`),
  CONSTRAINT `account_congregation_restriction_personid` FOREIGN KEY (`personid`) REFERENCES `staff_member` (`id`),
  CONSTRAINT `account_group_restriction_congregationid` FOREIGN KEY (`congregationid`) REFERENCES `congregation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_congregation_restriction`
--

LOCK TABLES `account_congregation_restriction` WRITE;
/*!40000 ALTER TABLE `account_congregation_restriction` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_congregation_restriction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_group_restriction`
--

DROP TABLE IF EXISTS `account_group_restriction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_group_restriction` (
  `personid` int(11) NOT NULL,
  `groupid` int(11) NOT NULL,
  PRIMARY KEY (`personid`,`groupid`),
  KEY `account_group_restriction_groupid` (`groupid`),
  CONSTRAINT `account_group_restriction_groupid` FOREIGN KEY (`groupid`) REFERENCES `_person_group` (`id`),
  CONSTRAINT `account_group_restriction_personid` FOREIGN KEY (`personid`) REFERENCES `staff_member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_group_restriction`
--

LOCK TABLES `account_group_restriction` WRITE;
/*!40000 ALTER TABLE `account_group_restriction` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_group_restriction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_plan`
--

DROP TABLE IF EXISTS `action_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actions` text COLLATE utf8_unicode_ci NOT NULL,
  `default_on_create_family` tinyint(1) unsigned DEFAULT NULL,
  `default_on_add_person` tinyint(1) unsigned DEFAULT NULL,
  `modified` datetime NOT NULL,
  `modifier` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_plan`
--

LOCK TABLES `action_plan` WRITE;
/*!40000 ALTER TABLE `action_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_plan_age_bracket`
--

DROP TABLE IF EXISTS `action_plan_age_bracket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_plan_age_bracket` (
  `action_planid` int(11) NOT NULL,
  `age_bracketid` int(11) NOT NULL,
  PRIMARY KEY (`action_planid`,`age_bracketid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_plan_age_bracket`
--

LOCK TABLES `action_plan_age_bracket` WRITE;
/*!40000 ALTER TABLE `action_plan_age_bracket` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_plan_age_bracket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `age_bracket`
--

DROP TABLE IF EXISTS `age_bracket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `age_bracket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(255) NOT NULL DEFAULT '',
  `rank` int(11) NOT NULL,
  `is_adult` varchar(255) NOT NULL DEFAULT '0',
  `is_default` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_bracket`
--

LOCK TABLES `age_bracket` WRITE;
/*!40000 ALTER TABLE `age_bracket` DISABLE KEYS */;
/*!40000 ALTER TABLE `age_bracket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance_record`
--

DROP TABLE IF EXISTS `attendance_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance_record` (
  `date` date NOT NULL DEFAULT '0000-00-00',
  `personid` int(11) NOT NULL DEFAULT '0',
  `groupid` int(11) NOT NULL DEFAULT '0',
  `present` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`date`,`personid`,`groupid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_record`
--

LOCK TABLES `attendance_record` WRITE;
/*!40000 ALTER TABLE `attendance_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation`
--

DROP TABLE IF EXISTS `congregation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `long_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `meeting_time` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `print_quantity` int(11) NOT NULL DEFAULT '0',
  `attendance_recording_days` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation`
--

LOCK TABLES `congregation` WRITE;
/*!40000 ALTER TABLE `congregation` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation_category_headcount`
--

DROP TABLE IF EXISTS `congregation_category_headcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation_category_headcount` (
  `date` date NOT NULL,
  `congregationid` int(11) NOT NULL,
  `category` varchar(30) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`date`,`congregationid`,`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation_category_headcount`
--

LOCK TABLES `congregation_category_headcount` WRITE;
/*!40000 ALTER TABLE `congregation_category_headcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation_category_headcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation_headcount`
--

DROP TABLE IF EXISTS `congregation_headcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation_headcount` (
  `date` date NOT NULL,
  `congregationid` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`date`,`congregationid`),
  KEY `congregationid` (`congregationid`),
  CONSTRAINT `congregation_headcount_ibfk_1` FOREIGN KEY (`congregationid`) REFERENCES `congregation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation_headcount`
--

LOCK TABLES `congregation_headcount` WRITE;
/*!40000 ALTER TABLE `congregation_headcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation_headcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation_headcount_categorised`
--

DROP TABLE IF EXISTS `congregation_headcount_categorised`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation_headcount_categorised` (
  `date` date NOT NULL,
  `congregationid` int(11) NOT NULL,
  `category` varchar(30) NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation_headcount_categorised`
--

LOCK TABLES `congregation_headcount_categorised` WRITE;
/*!40000 ALTER TABLE `congregation_headcount_categorised` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation_headcount_categorised` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation_service_component`
--

DROP TABLE IF EXISTS `congregation_service_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation_service_component` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `congregationid` int(11) NOT NULL DEFAULT '0',
  `componentid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `congcomp` (`congregationid`,`componentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation_service_component`
--

LOCK TABLES `congregation_service_component` WRITE;
/*!40000 ALTER TABLE `congregation_service_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation_service_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congregation_tegory_headcount`
--

DROP TABLE IF EXISTS `congregation_tegory_headcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congregation_tegory_headcount` (
  `date` date NOT NULL,
  `congregationid` int(11) NOT NULL,
  `category` varchar(30) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`date`,`congregationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congregation_tegory_headcount`
--

LOCK TABLES `congregation_tegory_headcount` WRITE;
/*!40000 ALTER TABLE `congregation_tegory_headcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `congregation_tegory_headcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_field`
--

DROP TABLE IF EXISTS `custom_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `rank` int(11) NOT NULL DEFAULT '0',
  `type` varchar(255) NOT NULL DEFAULT 'text',
  `allow_multiple` varchar(255) NOT NULL DEFAULT '0',
  `params` varchar(255) NOT NULL DEFAULT '',
  `heading_before` varchar(255) NOT NULL DEFAULT '',
  `divider_before` varchar(255) NOT NULL DEFAULT '0',
  `tooltip` text,
  `show_add_family` varchar(255) NOT NULL DEFAULT '0',
  `searchable` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_field`
--

LOCK TABLES `custom_field` WRITE;
/*!40000 ALTER TABLE `custom_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_field_option`
--

DROP TABLE IF EXISTS `custom_field_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_field_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL DEFAULT '',
  `rank` int(11) NOT NULL DEFAULT '0',
  `fieldid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `customfieldoption_fieldid` (`fieldid`),
  CONSTRAINT `customfieldoption_fieldid` FOREIGN KEY (`fieldid`) REFERENCES `custom_field` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_field_option`
--

LOCK TABLES `custom_field_option` WRITE;
/*!40000 ALTER TABLE `custom_field_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_field_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_field_value`
--

DROP TABLE IF EXISTS `custom_field_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_field_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `personid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `value_text` varchar(255) DEFAULT NULL,
  `value_date` char(10) DEFAULT NULL,
  `value_optionid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customfieldvalue_fieldid` (`fieldid`),
  KEY `customfieldvalue_personid` (`personid`),
  KEY `customfieldvalue_optionid` (`value_optionid`),
  CONSTRAINT `customfieldvalue_fieldid` FOREIGN KEY (`fieldid`) REFERENCES `custom_field` (`id`) ON DELETE CASCADE,
  CONSTRAINT `customfieldvalue_optionid` FOREIGN KEY (`value_optionid`) REFERENCES `custom_field_option` (`id`) ON DELETE CASCADE,
  CONSTRAINT `customfieldvalue_personid` FOREIGN KEY (`personid`) REFERENCES `_person` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_field_value`
--

LOCK TABLES `custom_field_value` WRITE;
/*!40000 ALTER TABLE `custom_field_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_field_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db_object_lock`
--

DROP TABLE IF EXISTS `db_object_lock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db_object_lock` (
  `objectid` int(11) NOT NULL DEFAULT '0',
  `userid` int(11) NOT NULL DEFAULT '0',
  `lock_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `object_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `expires` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `objectid` (`objectid`),
  KEY `userid` (`userid`),
  KEY `object_type` (`object_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db_object_lock`
--

LOCK TABLES `db_object_lock` WRITE;
/*!40000 ALTER TABLE `db_object_lock` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_object_lock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_name` varchar(128) NOT NULL DEFAULT '',
  `address_street` varchar(255) NOT NULL DEFAULT '',
  `address_suburb` varchar(128) NOT NULL DEFAULT '',
  `address_state` varchar(64) NOT NULL DEFAULT '',
  `address_postcode` varchar(10) NOT NULL DEFAULT '',
  `home_tel` varchar(12) NOT NULL DEFAULT '',
  `status` varchar(64) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` int(11) NOT NULL DEFAULT '0',
  `history` mediumtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `family_name` (`family_name`,`address_suburb`,`address_postcode`,`home_tel`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_note`
--

DROP TABLE IF EXISTS `family_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_note` (
  `familyid` int(11) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`familyid`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_note`
--

LOCK TABLES `family_note` WRITE;
/*!40000 ALTER TABLE `family_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_photo`
--

DROP TABLE IF EXISTS `family_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_photo` (
  `familyid` int(11) NOT NULL,
  `photodata` mediumblob NOT NULL,
  PRIMARY KEY (`familyid`),
  CONSTRAINT `famliyphotofamilyid` FOREIGN KEY (`familyid`) REFERENCES `family` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_photo`
--

LOCK TABLES `family_photo` WRITE;
/*!40000 ALTER TABLE `family_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frontpage_person_query`
--

DROP TABLE IF EXISTS `frontpage_person_query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frontpage_person_query` (
  `queryid` int(11) NOT NULL AUTO_INCREMENT,
  `noperms` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`queryid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frontpage_person_query`
--

LOCK TABLES `frontpage_person_query` WRITE;
/*!40000 ALTER TABLE `frontpage_person_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `frontpage_person_query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `member`
--

DROP TABLE IF EXISTS `member`;
/*!50001 DROP VIEW IF EXISTS `member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `member` AS SELECT 
 1 AS `id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `gender`,
 1 AS `age_bracketid`,
 1 AS `congregationid`,
 1 AS `email`,
 1 AS `mobile_tel`,
 1 AS `work_tel`,
 1 AS `familyid`,
 1 AS `family_name`,
 1 AS `address_street`,
 1 AS `address_suburb`,
 1 AS `address_state`,
 1 AS `address_postcode`,
 1 AS `home_tel`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `note_comment`
--

DROP TABLE IF EXISTS `note_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noteid` int(11) NOT NULL DEFAULT '0',
  `creator` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `contents` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note_comment`
--

LOCK TABLES `note_comment` WRITE;
/*!40000 ALTER TABLE `note_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `note_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note_template`
--

DROP TABLE IF EXISTS `note_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `subject` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note_template`
--

LOCK TABLES `note_template` WRITE;
/*!40000 ALTER TABLE `note_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `note_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note_template_field`
--

DROP TABLE IF EXISTS `note_template_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note_template_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `templateid` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0',
  `customfieldid` int(11) DEFAULT '0',
  `label` varchar(255) DEFAULT '',
  `type` varchar(255) NOT NULL DEFAULT '',
  `params` varchar(255) DEFAULT 'a:0:{}',
  PRIMARY KEY (`id`),
  KEY `note_template_fieldcustomfieldid` (`customfieldid`),
  KEY `note_template_fieldtemplateid` (`templateid`),
  CONSTRAINT `note_template_fieldcustomfieldid` FOREIGN KEY (`customfieldid`) REFERENCES `custom_field` (`id`) ON DELETE CASCADE,
  CONSTRAINT `note_template_fieldtemplateid` FOREIGN KEY (`templateid`) REFERENCES `note_template` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note_template_field`
--

LOCK TABLES `note_template_field` WRITE;
/*!40000 ALTER TABLE `note_template_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `note_template_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `person`
--

DROP TABLE IF EXISTS `person`;
/*!50001 DROP VIEW IF EXISTS `person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `person` AS SELECT 
 1 AS `id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `gender`,
 1 AS `email`,
 1 AS `mobile_tel`,
 1 AS `work_tel`,
 1 AS `remarks`,
 1 AS `status`,
 1 AS `status_last_changed`,
 1 AS `history`,
 1 AS `creator`,
 1 AS `created`,
 1 AS `congregationid`,
 1 AS `familyid`,
 1 AS `member_password`,
 1 AS `resethash`,
 1 AS `resetexpires`,
 1 AS `feed_uuid`,
 1 AS `age_bracketid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `person_group`
--

DROP TABLE IF EXISTS `person_group`;
/*!50001 DROP VIEW IF EXISTS `person_group`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `person_group` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `categoryid`,
 1 AS `is_archived`,
 1 AS `share_member_details`,
 1 AS `attendance_recording_days`,
 1 AS `show_add_family`,
 1 AS `owner`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `person_group_category`
--

DROP TABLE IF EXISTS `person_group_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_group_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `parent_category` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_group_category`
--

LOCK TABLES `person_group_category` WRITE;
/*!40000 ALTER TABLE `person_group_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_group_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_group_category_headcount`
--

DROP TABLE IF EXISTS `person_group_category_headcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_group_category_headcount` (
  `date` date NOT NULL,
  `person_groupid` int(11) NOT NULL,
  `category` varchar(30) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`date`,`person_groupid`,`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_group_category_headcount`
--

LOCK TABLES `person_group_category_headcount` WRITE;
/*!40000 ALTER TABLE `person_group_category_headcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_group_category_headcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_group_headcount`
--

DROP TABLE IF EXISTS `person_group_headcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_group_headcount` (
  `date` date NOT NULL,
  `person_groupid` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`date`,`person_groupid`),
  KEY `person_group_headcount_groupid` (`person_groupid`),
  CONSTRAINT `person_group_headcount_groupid` FOREIGN KEY (`person_groupid`) REFERENCES `_person_group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_group_headcount`
--

LOCK TABLES `person_group_headcount` WRITE;
/*!40000 ALTER TABLE `person_group_headcount` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_group_headcount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_group_membership`
--

DROP TABLE IF EXISTS `person_group_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_group_membership` (
  `personid` int(11) NOT NULL DEFAULT '0',
  `groupid` int(11) NOT NULL DEFAULT '0',
  `membership_status` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`personid`,`groupid`),
  KEY `personid` (`personid`),
  KEY `groupid` (`groupid`),
  KEY `membership_status_fk` (`membership_status`),
  CONSTRAINT `membership_status_fk` FOREIGN KEY (`membership_status`) REFERENCES `person_group_membership_status` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_group_membership`
--

LOCK TABLES `person_group_membership` WRITE;
/*!40000 ALTER TABLE `person_group_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_group_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_group_membership_status`
--

DROP TABLE IF EXISTS `person_group_membership_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_group_membership_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_default` tinyint(1) unsigned DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_group_membership_status`
--

LOCK TABLES `person_group_membership_status` WRITE;
/*!40000 ALTER TABLE `person_group_membership_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_group_membership_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_note`
--

DROP TABLE IF EXISTS `person_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_note` (
  `personid` int(11) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`personid`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_note`
--

LOCK TABLES `person_note` WRITE;
/*!40000 ALTER TABLE `person_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_photo`
--

DROP TABLE IF EXISTS `person_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_photo` (
  `personid` int(11) NOT NULL,
  `photodata` mediumblob NOT NULL,
  PRIMARY KEY (`personid`),
  CONSTRAINT `photo_personid` FOREIGN KEY (`personid`) REFERENCES `_person` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_photo`
--

LOCK TABLES `person_photo` WRITE;
/*!40000 ALTER TABLE `person_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_query`
--

DROP TABLE IF EXISTS `person_query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_query` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `creator` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `params` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `owner` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_query`
--

LOCK TABLES `person_query` WRITE;
/*!40000 ALTER TABLE `person_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_role`
--

DROP TABLE IF EXISTS `roster_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `congregationid` int(11) DEFAULT '0',
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `volunteer_group` int(11) DEFAULT '0',
  `assign_multiple` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `details` text COLLATE utf8_unicode_ci,
  `active` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_role`
--

LOCK TABLES `roster_role` WRITE;
/*!40000 ALTER TABLE `roster_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_role_assignment`
--

DROP TABLE IF EXISTS `roster_role_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_role_assignment` (
  `assignment_date` date NOT NULL,
  `roster_role_id` int(11) NOT NULL,
  `personid` int(11) NOT NULL,
  `rank` int(10) unsigned NOT NULL DEFAULT '0',
  `assigner` int(11) NOT NULL,
  `assignedon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`roster_role_id`,`assignment_date`,`personid`),
  KEY `rra_assiger` (`assigner`),
  KEY `rra_personid` (`personid`),
  CONSTRAINT `roster_role_assignment_ibfk_1` FOREIGN KEY (`assigner`) REFERENCES `_person` (`id`),
  CONSTRAINT `roster_role_assignment_ibfk_2` FOREIGN KEY (`personid`) REFERENCES `_person` (`id`),
  CONSTRAINT `roster_role_assignment_ibfk_3` FOREIGN KEY (`roster_role_id`) REFERENCES `roster_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_role_assignment`
--

LOCK TABLES `roster_role_assignment` WRITE;
/*!40000 ALTER TABLE `roster_role_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_role_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_view`
--

DROP TABLE IF EXISTS `roster_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_view` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `is_public` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `show_on_run_sheet` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_view`
--

LOCK TABLES `roster_view` WRITE;
/*!40000 ALTER TABLE `roster_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_view_role_membership`
--

DROP TABLE IF EXISTS `roster_view_role_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_view_role_membership` (
  `roster_role_id` int(5) NOT NULL,
  `roster_view_id` int(5) NOT NULL,
  `order_num` int(5) NOT NULL,
  PRIMARY KEY (`roster_role_id`,`roster_view_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_view_role_membership`
--

LOCK TABLES `roster_view_role_membership` WRITE;
/*!40000 ALTER TABLE `roster_view_role_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_view_role_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_view_service_field`
--

DROP TABLE IF EXISTS `roster_view_service_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_view_service_field` (
  `roster_view_id` int(5) NOT NULL,
  `congregationid` int(5) NOT NULL,
  `service_field` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `order_num` int(5) NOT NULL,
  PRIMARY KEY (`congregationid`,`roster_view_id`,`service_field`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_view_service_field`
--

LOCK TABLES `roster_view_service_field` WRITE;
/*!40000 ALTER TABLE `roster_view_service_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_view_service_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `congregationid` int(11) NOT NULL DEFAULT '0',
  `format_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `topic_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `notes` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `comments` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `datecong` (`date`,`congregationid`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_bible_reading`
--

DROP TABLE IF EXISTS `service_bible_reading`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_bible_reading` (
  `service_id` int(5) NOT NULL,
  `order_num` int(1) NOT NULL,
  `bible_ref` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `to_read` tinyint(1) unsigned DEFAULT NULL,
  `to_preach` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`service_id`,`order_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_bible_reading`
--

LOCK TABLES `service_bible_reading` WRITE;
/*!40000 ALTER TABLE `service_bible_reading` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_bible_reading` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_component`
--

DROP TABLE IF EXISTS `service_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_component` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryid` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alt_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `length_mins` int(11) NOT NULL DEFAULT '0',
  `runsheet_title_format` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `handout_title_format` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `show_in_handout` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `show_on_slide` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `content_html` text COLLATE utf8_unicode_ci NOT NULL,
  `credits` text COLLATE utf8_unicode_ci NOT NULL,
  `ccli_number` int(11) NOT NULL DEFAULT '0',
  `personnel` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_component`
--

LOCK TABLES `service_component` WRITE;
/*!40000 ALTER TABLE `service_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_component_category`
--

DROP TABLE IF EXISTS `service_component_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_component_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `runsheet_title_format` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '%title%',
  `handout_title_format` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '%title%',
  `show_in_handout_default` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `show_on_slide_default` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `length_mins_default` int(11) NOT NULL DEFAULT '0',
  `personnel_default` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_component_category`
--

LOCK TABLES `service_component_category` WRITE;
/*!40000 ALTER TABLE `service_component_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_component_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_component_tag`
--

DROP TABLE IF EXISTS `service_component_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_component_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_component_tag`
--

LOCK TABLES `service_component_tag` WRITE;
/*!40000 ALTER TABLE `service_component_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_component_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_component_tagging`
--

DROP TABLE IF EXISTS `service_component_tagging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_component_tagging` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagid` int(11) NOT NULL DEFAULT '0',
  `componentid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `comptag` (`tagid`,`componentid`),
  CONSTRAINT `tagid` FOREIGN KEY (`tagid`) REFERENCES `service_component_tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_component_tagging`
--

LOCK TABLES `service_component_tagging` WRITE;
/*!40000 ALTER TABLE `service_component_tagging` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_component_tagging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_item`
--

DROP TABLE IF EXISTS `service_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serviceid` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0',
  `componentid` int(11) DEFAULT '0',
  `length_mins` int(11) NOT NULL DEFAULT '0',
  `heading_text` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `note` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `show_in_handout` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `personnel` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `servicerank` (`serviceid`,`rank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_item`
--

LOCK TABLES `service_item` WRITE;
/*!40000 ALTER TABLE `service_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting` (
  `rank` int(11) unsigned DEFAULT NULL,
  `heading` varchar(255) DEFAULT NULL,
  `symbol` varchar(255) NOT NULL,
  `note` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  UNIQUE KEY `setting_symbol` (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff_member`
--

DROP TABLE IF EXISTS `staff_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `active` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `permissions` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '7995391',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff_member`
--

LOCK TABLES `staff_member` WRITE;
/*!40000 ALTER TABLE `staff_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cometbay_chms'
--

--
-- Dumping routines for database 'cometbay_chms'
--
/*!50003 DROP FUNCTION IF EXISTS `getCurrentUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`cometbay`@`localhost` FUNCTION `getCurrentUserID`() RETURNS int(11)
    NO SQL
RETURN @current_user_id ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `member`
--

/*!50001 DROP VIEW IF EXISTS `member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cometbay_chms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `member` AS select `mp`.`id` AS `id`,`mp`.`first_name` AS `first_name`,`mp`.`last_name` AS `last_name`,`mp`.`gender` AS `gender`,`mp`.`age_bracketid` AS `age_bracketid`,`mp`.`congregationid` AS `congregationid`,`mp`.`email` AS `email`,`mp`.`mobile_tel` AS `mobile_tel`,`mp`.`work_tel` AS `work_tel`,`mp`.`familyid` AS `familyid`,`mf`.`family_name` AS `family_name`,`mf`.`address_street` AS `address_street`,`mf`.`address_suburb` AS `address_suburb`,`mf`.`address_state` AS `address_state`,`mf`.`address_postcode` AS `address_postcode`,`mf`.`home_tel` AS `home_tel` from (((((`_person` `mp` join `family` `mf` on((`mf`.`id` = `mp`.`familyid`))) join `person_group_membership` `pgm1` on((`pgm1`.`personid` = `mp`.`id`))) join `_person_group` `pg` on(((`pg`.`id` = `pgm1`.`groupid`) and (`pg`.`share_member_details` = 1)))) join `person_group_membership` `pgm2` on((`pgm2`.`groupid` = `pg`.`id`))) join `_person` `up` on((`up`.`id` = `pgm2`.`personid`))) where ((`up`.`id` = `getCurrentUserID`()) and (`mp`.`status` <> 'archived') and (`mf`.`status` <> 'archived') and (`up`.`status` <> 'archived')) union select `mp`.`id` AS `id`,`mp`.`first_name` AS `first_name`,`mp`.`last_name` AS `last_name`,`mp`.`gender` AS `gender`,`mp`.`age_bracketid` AS `age_bracketid`,`mp`.`congregationid` AS `congregationid`,`mp`.`email` AS `email`,`mp`.`mobile_tel` AS `mobile_tel`,`mp`.`work_tel` AS `work_tel`,`mp`.`familyid` AS `familyid`,`mf`.`family_name` AS `family_name`,`mf`.`address_street` AS `address_street`,`mf`.`address_suburb` AS `address_suburb`,`mf`.`address_state` AS `address_state`,`mf`.`address_postcode` AS `address_postcode`,`mf`.`home_tel` AS `home_tel` from ((`_person` `mp` join `family` `mf` on((`mf`.`id` = `mp`.`familyid`))) join `_person` `self` on((`self`.`familyid` = `mp`.`familyid`))) where ((`self`.`id` = `getCurrentUserID`()) and (`mp`.`status` <> 'archived') and (`mf`.`status` <> 'archived') and ((`self`.`status` <> 'archived') or (`mp`.`id` = `self`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `person`
--

/*!50001 DROP VIEW IF EXISTS `person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cometbay_chms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `person` AS select `p`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`gender` AS `gender`,`p`.`email` AS `email`,`p`.`mobile_tel` AS `mobile_tel`,`p`.`work_tel` AS `work_tel`,`p`.`remarks` AS `remarks`,`p`.`status` AS `status`,`p`.`status_last_changed` AS `status_last_changed`,`p`.`history` AS `history`,`p`.`creator` AS `creator`,`p`.`created` AS `created`,`p`.`congregationid` AS `congregationid`,`p`.`familyid` AS `familyid`,`p`.`member_password` AS `member_password`,`p`.`resethash` AS `resethash`,`p`.`resetexpires` AS `resetexpires`,`p`.`feed_uuid` AS `feed_uuid`,`p`.`age_bracketid` AS `age_bracketid` from `_person` `p` where ((`getCurrentUserID`() is not null) and ((`p`.`id` = `getCurrentUserID`()) or (`getCurrentUserID`() = -(1)) or (((not(exists(select 1 AS `Not_used` from `account_congregation_restriction` `cr` where (`cr`.`personid` = `getCurrentUserID`())))) or `p`.`congregationid` in (select `cr`.`congregationid` AS `congregationid` from `account_congregation_restriction` `cr` where (`cr`.`personid` = `getCurrentUserID`()))) and ((not(exists(select 1 AS `Not_used` from `account_group_restriction` `gr` where (`gr`.`personid` = `getCurrentUserID`())))) or `p`.`id` in (select `m`.`personid` AS `personid` from (`person_group_membership` `m` join `account_group_restriction` `gr` on((`m`.`groupid` = `gr`.`groupid`))) where (`gr`.`personid` = `getCurrentUserID`())))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `person_group`
--

/*!50001 DROP VIEW IF EXISTS `person_group`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cometbay_chms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `person_group` AS select `g`.`id` AS `id`,`g`.`name` AS `name`,`g`.`categoryid` AS `categoryid`,`g`.`is_archived` AS `is_archived`,`g`.`share_member_details` AS `share_member_details`,`g`.`attendance_recording_days` AS `attendance_recording_days`,`g`.`show_add_family` AS `show_add_family`,`g`.`owner` AS `owner` from `_person_group` `g` where ((`getCurrentUserID`() is not null) and (isnull(`g`.`owner`) or (`g`.`owner` = `getCurrentUserID`())) and ((not(exists(select 1 from `account_group_restriction` `gr` where (`gr`.`personid` = `getCurrentUserID`())))) or `g`.`id` in (select `gr`.`groupid` from `account_group_restriction` `gr` where (`gr`.`personid` = `getCurrentUserID`())))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-08 23:18:37
